<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:padding="5px">
    <CheckBox
        android:id="@+id/fruit_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/MyCheckBox"
        android:layout_marginLeft="8dp"/>
    <ImageView
        android:id="@+id/fruit_image"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:scaleType="centerCrop"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/fruit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:maxLines="2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="¥14.79"
                android:textColor="#ff6600"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reduce_amount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@mipmap/reduce"/>
                <TextView
                    android:id="@+id/sugar_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/border2"
                    android:text="0"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:id="@+id/add_amount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@mipmap/add"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>