<LinearLayout
    xmlns:anndroid="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    anndroid:layout_width="match_parent"
    anndroid:layout_height="match_parent"
    anndroid:orientation="vertical"
    anndroid:background="#FFFFFF">

    <RelativeLayout
        anndroid:layout_width="match_parent"
        anndroid:layout_height="50dp"
        anndroid:background="@color/red">
        <TextView
            anndroid:layout_width="wrap_content"
            anndroid:layout_height="match_parent"
            anndroid:text="我的喜糖盒子"
            anndroid:textSize="20sp"
            anndroid:textColor="@color/white"
            anndroid:paddingTop="10dp"
            anndroid:paddingBottom="10dp"
            anndroid:paddingLeft="10dp"/>
        <TextView
            anndroid:id="@+id/edit"
            anndroid:layout_width="wrap_content"
            anndroid:layout_height="match_parent"
            anndroid:text="编辑"
            anndroid:textSize="16sp"
            anndroid:textColor="@color/white"
            anndroid:layout_alignParentRight="true"
            anndroid:background="@color/red"
            anndroid:gravity="center"
            anndroid:paddingRight="20dp"
            />
        <TextView
            anndroid:id="@+id/cancel_edit"
            anndroid:layout_width="wrap_content"
            anndroid:layout_height="match_parent"
            anndroid:text="取消"
            anndroid:textSize="16sp"
            anndroid:textColor="@color/white"
            anndroid:layout_alignParentRight="true"
            anndroid:background="@color/red"
            anndroid:gravity="center"
            anndroid:paddingRight="20dp"
            anndroid:visibility="gone"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        anndroid:id="@+id/recycler_view"
        anndroid:layout_width="match_parent"
        anndroid:layout_height="0dp"
        anndroid:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        anndroid:id="@+id/card_bottom"
        anndroid:layout_width="match_parent"
        anndroid:layout_height="50dp">
        <RelativeLayout
            anndroid:layout_width="match_parent"
            anndroid:layout_height="match_parent"
            anndroid:background="#646464"
            anndroid:gravity="center">

            <TextView
                anndroid:id="@+id/total_money"
                anndroid:layout_width="wrap_content"
                anndroid:layout_height="match_parent"
                anndroid:text="喜糖盒子还空空如也"
                anndroid:textSize="20sp"
                anndroid:gravity="center"
                anndroid:layout_marginLeft="15dp"
                anndroid:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>